#DATABASE_URL="mysql://user:*^*B8Vky7^&@localhost:3306/heinsoe"
DATABASE_URL="mysql://root:password@localhost:3306/heinsoe"
NEXT_PUBLIC_IMAGE_URL_PATH=http://localhost:3100/images
NEXT_PUBLIC_IMAGE_DIR=./cdn/images
PORT=3100