DATABASE_URL="mysql://user:*^*B8Vky7^&@localhost:3306/heinsoe"
NEXT_PUBLIC_IMAGE_URL_PATH=https://www.heinsoe.com/images
NEXT_PUBLIC_IMAGE_DIR=./cdn/images
NEXT_PUBLIC_BASE_URL=https://www.heinsoe.com
PORT=3100