DATABASE_URL="mysql://root:password@localhost:3306/heinsoe"
NEXT_PUBLIC_IMAGE_URL_PATH=http://localhost:3000/images
NEXT_PUBLIC_IMAGE_DIR=C:/Users/Acer/Downloads/images/heinsoe/images
NEXT_PUBLIC_BASE_URL=https://heinsoe.com
PORT=3000